{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>

    
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/facebook.css' %}">
    <style>
        header{
            background-color: mediumblue;
            height: 70px;
            
        }
        header>div{
            font-size: 30px;
            color: white;  
            
        }
        #first>label{
            font-size:15px;
        }
        #second>label{
            font-size:15px;
        }
        header>#first{
            position: relative;
            left: 900px;
            top: -68px;
        }
        header>#second{
            position: relative;
            left: 680px;
            top: -134px;
        }
        button{
            position: relative;
            left: 1150px;
            color: white;
            background-color: darkblue;
        }
        #back{
            color: blue;
        }
        #total{
            position: relative;
            left: 750px;
        
        }
        body{
            background-color: coral;
        }
        label>span{
            color: blue;
        }
         #lastbutton{
            color: white;
            background-color: darkgreen;
            width: 200px;
            top: 60px;
            left: -400px;
         }
         div>img{
            width: 600px;
            height:300px;
            position: relative;
            top: -300px;      
         }
    </style>

</head>
<body>
    <header>
        <div id="top">Facebook</div>
      <button>Login</button> 
        <div id="first">
            <label>Password</label> <br>
            <input type="text">
        </div>
        <div id="second">
            <label for="">Email or PhoneNo</label><br>
            <input type="text">
        </div>


    </header>
    <div id="total">
        <div>Create an account</div><br>
        <div>It's free and always will be .</div> <br>
        <div>
            <input type="text"placeholder="First Name">
            <input type="text"placeholder='Surname'><br><br>
            <input type="text"placeholder='Mobile number or email address'><br>
            <input type="text"placeholder='Re-Enter Mobile number or email address'><br> <br>
            <input type="text"placeholder='New Password'><br><br>
        <label for="">Birthday</label><br>
        <br>
        <input type="date"> <label id="back"  for="">why do i need to provide my daye of birth</label> <br><br>
        <input type="radio" name="r1">
        <label for="">Male</label>
        <input type="radio" name="r1">
        <label for="">Fe-Male</label><br> <br>
        <label for="">By Checking Creating account you agree to our<span>Terms</span> and that <br> you have read our 
    <span> Date Policy</span> Including Our  <span>Crefull the use</span></label>
    <button id="lastbutton">Create an account</button>
        </div>
    </div>
    <div>
        <div><img src="https://thesocietypages.org/socimages/files/2009/04/capture12.jpg" alt=""></div>

    </div>
    
</body>
</html>