{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head></head>
    <title>Document</title>
    <link rel="stylesheet" href="{static 'css/farmer_Resisation'}">
    
    <style>
        body{
          background: linear-gradient(red ,green,yellow);
        }
        #k{
            background: linear-gradient(green,red,yellow);
            padding: 50px;
        }
        #o{
            width: 800px;
            height: 150px;
            margin-left: 230px;
        }
        .w{
            margin-top: -150px;
            margin-left: 250px;
        
        }
        .p{
            width: 250px;
            height: 268px;
            margin-top:-400px;
        }
        .submit{
        margin-left: 650px;
        color: blue;
        
        }
        #lion{
            width: 200px;
            height: 150px;
            margin-left: 256px;
        }

    </style>
</head>
<body>
     <div id="lion"><img id="lion" src="https://e7.pngegg.com/pngimages/979/262/png-clipart-india-flag-logo-sarnath-lion-capital-of-ashoka-pillars-of-ashoka-varanasi-state-emblem-of-india-indian-flag-miscellaneous-mammal-thumbnail.png" ></div>
    <form >
        <p>भारत सरकार
            GOVERNMENT OF INDIA
             
            कृषि एवं किसान कल्याण मंत्रालय
            MINISTRY OF AGRICULTURE & FARMERS WELFARE
            Skip to Main Content
            </p>
            <h2 style="color:darkblue;">Seeds for The first Docter of the world </h2>
               <p> Department of Agriculture and Farmers Welfare<br>
                
                Ministry of Agriculture and Farmers Welfare <br>

                
                Government of India</p>
        <h1><u >NEW FARMER REGISTRATION FORM</u></h1>
        <label>First Name</label>
        <input type="text">
        <label >Second Name</label>
        <input type="text">
        <input type="text" placeholder="English">
        <input type="button" value="Back"><br> <br>
        <label >Enter Aadhaar No</label>
        <input type="text"> 
        <label >Enter Mobile Number</label>
        <input type="text">
        <label >State</label>
        <input type="text" placeholder="--Select State--"><br> <br>
        <input type="text" >
        <input type="button" value="Get OTP">
        <br> <br>
        <div id="k">
        <img id="o" src="https://static.toiimg.com/thumb/msid-80421029,width-1280,resizemode-4/80421029.jpg" > </div>
        <img  class="p" src="../../../website/image folder/Farmer.jpg" >
        <p class="w"> farmer is a person engaged in agriculture, raising living organisms for food or raw materials.
            [2] The term usually applies to people who do some combination of raising field crops, orchards, vineyards,
             poultry, or other livestock. 
            A farmer might own the farm land or might work as a laborer on land owned by others.
             In most developed economies, a "farmer" is usually a farm owner (landowner), while employees of the farm are known as farm workers (or farmhands). 
            However, in other older definitiona 
            a farmer was a person who promotes or improves the growth of plants, land or crops or raises
             animals (as livestock or fish) by labor and attention.
            
        </p>
       <h3 ><u><label class="submit">Submit</label> </u></h3> 
        <input  class="submit" type="button" value="Click Hear To Submit">
        
        
    </form>
    
</body>
</html>